.denunciations {
  min-height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.denunciations .container {
  padding: 7rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.denunciations .cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.denunciations .cards {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;

  & > * {
    flex: 1 1 400px;
  }
}

.denunciations .card-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & .address {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

.denunciations .card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5rem 1rem;

  & div {
    display: flex;
    gap: 1.5rem;
  }
}

.denunciations .pagination-wrapper {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 2rem;
}